In [1]:
import glob
import os
import pandas as pd
import numpy as np

In [18]:
xlxs_path = '/Users/soiji/Documents/GitHub/DataProcessing/Data'
xlxs_list = sorted(os.listdir('Data'))

### Problem 2
Re-arrange data into the correct four columns

Columns would be = Ship Mode, Segment, OrderID, Sales

In [20]:
data = pd.read_excel(xlxs_path + '/' + str(xlxs_list[1]), engine='openpyxl')

In [21]:
data

,Ship Mode,First Class,Unnamed: 2,Unnamed: 3,Same Day,Unnamed: 5,Unnamed: 6,Second Class,Unnamed: 8,Unnamed: 9,Standard Class,Unnamed: 11,Unnamed: 12
0,Segment,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office
1,Order Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
4,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
819,2016-07-03 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24,NaN,NaN
820,2016-03-28 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.742,NaN
821,2016-12-09 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,1827.51,NaN,NaN,NaN,NaN,NaN
822,2016-11-04 00:00:00,NaN,NaN,NaN,NaN,8167.42,NaN,NaN,NaN,NaN,NaN,NaN,NaN
823,2016-01-08 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.808,NaN,NaN